; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/RTClib@^2.1.4
	tzapu/WiFiManager@^2.0.17
	ricmoo/QRCode@^0.0.1
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	gilmaimon/ArduinoWebsockets@^0.5.4
monitor_speed = 115200
